name: Update Clone Stats
on:
  schedule:
    - cron: "0 0 * * *"  # 每天运行
jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Get Clone Stats
        run: python get_clones.py > clones.txt
      - name: Update README
        run: |
          sed -i "s/!\\[Clones\\](.*)/![Clones](https:\/\/img.shields.io\/badge\/Clones-$(cat clones.txt)-blue)/g" README.md
      - name: Commit Changes
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "actions@github.com"
          git commit -am "Update clone stats"
          git push
